{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DapoView",
            "request": "launch",
            "mainClass": "DapoView",
            "projectName": "Dapo_Project_23f3dda6"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "vmArgs": "--module-path /Users/jov/Library/CloudStorage/OneDrive-UTS/DS2/IPRO2/javafx-sdk-21.0.6/lib --add-modules javafx.controls",
            "mainClass": "ProjectB"
        }
    ]
}